<!DOCTYPE html>
<html>
   <head>
      <title></title>
   </head>
   <style type="text/css">
      #logo{
      margin-top: 50px;
      background: url("logo.png");
      background-size: 100%;
      background-repeat: no-repeat;
      width: 100%;
      height: 260px;
      position: fixed;
      }
      #box1{
      width:100%;
      height: 250px;
      background-color: black;
      border:none; 
      }
      #box2{
      	padding-left: 50px;
      margin-top: 100px;
      width:100%;
      height: 700px;
      background-color: black; 
      display: flex;
      padding-top: 200px;
      }

      

      
#c2{
	background-color: blue;
	margin: 10px;
width:100px;
 height: 300px;
flex:1;


}


      #box3{
      padding-top: 240px;
      padding-left: 50px;
      width:100%;
      height: 700px;
      background-color: grey;
      display: flex;
      }
      #box4{
      padding-top: 240px;

      width:100%;
      height: 700px;
      background-color: black;
      display: flex;
      }
      #rules{
      	
	  width:100%;
      height: 400px;
      background-color: black;
      position: relative;
     

      }
      #bb1{
      flex:1;
      width:100px;
      height: 300px;
      background-color: none;
            	
            	padding-left: -50px;
            	position: relative;

      }

            #books{
      width:400px;
      height: 300px;
      flex:2;
      background-color: black;
      padding: 100px;
      padding-top:-100px;
      position: relative;
        }

        #box5{
      display: flex; 
      width:100%;
      height: 700px;
      background-color: black;
      

      }

      .showz{
      display: flex; 
      flex:1;
	  width:100px;
      height:650px;
      background-color: blue;
      margin: 20px;
      position: relative;
      }
      #logok{
      	position: absolute;
      	
      	padding-top:70px;
      	
      	 width: 650px;
      }
/*
     .show2{
      	flex:1;
	  width:10px;
      height:20px;
      background-color: green;
     
      padding: 20px;
      }*/


      ul {
      width: 100%;
      position: fixed;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }
      li {
      float: left;
      }
      li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
      li a:hover {
      background-color: #111;
      }
      /* below code for modal*/
      .modal{
      position: fixed;
      font-family: Impact;
      height: 600px;
      width: 400px;
      background: rgba(0,0,0,0.8);
      z-index: 99999;
      opacity:0;
      pointer-events: none;
      left: 50%;
      top: 35%; 
      padding-left: 40px;
      margin-left: -220px;
      margin-top: -150px;
      }
      /*
      .modal {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 50%;
      top: 50%; 
      margin-left: -150px;
      margin-top: -150px;
      }*/
      .modal:target {
      opacity:1;
      pointer-events: auto;
      }
      .modal> div {
      transition: all .2s ease-in-out; 
      width: 400px;
      position: relative;
      margin: 10% auto;
      border-radius: 10px;
      }

      
      
   </style>
   <body>
      <div id=logo></div>
      <ul>
         <li><a href="#box2">Home</a></li>
         <li><a href="#box3">Books</a></li>
         <li><a href="#box4">Wizard's Rules</a></li>
         <li><a href="#box5">Show</a></li>
      </ul>
      <div id="box1"></div>
 <div id="box2">
 
 
 <img src="wizards.jpg" alt="Smiley face" style="position: absolute; margin-top: 130px;padding-right: -50px;"height= 500px width= 325px>
 
 
 

<iframe 
  style="position: absolute; margin-left: 400px; margin-top: 130px;" 
      width="854" height="480" src="https://www.youtube.com/embed/2Os06j_4Tmg" frameborder="0" allowfullscreen></iframe>	
</div>

      <!--
     <iframe 

      style="padding:300px;" 
      width="854" height="480" src="https://www.youtube.com/embed/2Os06j_4Tmg" frameborder="0" allowfullscreen></iframe></div>
       -->
</div>


      <div id="box3">
      	<div id="bb1"><img src="terry2.jpg" alt="Smiley face" height= 500px width= 325px></div>
      	<div id="books">
         <div id= "one1">
            <a   href="#openModal" id = "login"  color: black; padding-left:50px;" > 
            	<img src="bookslist.jpg" alt="Smiley face" height= 300px width= 700px></div>
            </a>
            <div id="openModal" class="modal">     
               <img class="mySlides" src="one.jpg" style="height: 550px; width: 350px;display:none">
               <img class="mySlides" src="two.jpg" style="height: 550px; width: 350px;display:none">
               <img class="mySlides" src="three.jpg" style="height: 550px; width: 350px;display:none">
               <img class="mySlides" src="four.jpg" style="height: 550px; width: 350px;display:none">
               <img class="mySlides" src="five.jpg" style="height: 550px; width: 350px;display:none">
               
               <a type="button" class="exit-button" onClick="history.go(-1);return true;"><img src="close.png" height="42" width="42"></a>
               
<a type="button" onclick="plusDivs(1)"><img src="back.png" height="42" width="42"></a>
<a type="button" onclick="plusDivs(-1)"><img src="forward.png" height="42" width="42"></a>

</div>
         </div>

         <div id="two2"></div></div></div>
      </div>
      

      <div id="box4">

      		<div id ="rules">


				<center>
	<table style="color: white;">
		<tr>
			<td>
				<img src="rule1.jpg" alt="Smiley face" height= 280px width= 300px>
			</td>
			<td>
				<img src="rule3.jpg" alt="Smiley face" height= 280px width= 300px>
			</td>
			<td>
				<img src="rule4.jpg" alt="Smiley face" height= 280px width= 300px>
			</td>
			<td>
				<img src="rule5.jpg" alt="Smiley face" height= 280px width= 300px>				
			</td>
		</tr>
			<td>
				<img src="rule2.jpg" alt="Smiley face" height= 280px width= 300px>
			</td>
			<td>
				<img src="rule8.jpg" alt="Smiley face" height= 280px width= 300px>
			</td>
			<td>
				<img src="rule11.jpg" alt="Smiley face" height= 280px width= 300px>
			</td>
			<td>
				<img src="rule5.jpg" alt="Smiley face" height= 280px width= 300px>				
			</td>

	</table>
				</center>

      		
      		</div>
      	    
      </div>

      <div id="box5">

      	
      			      <img id= "logok" src="seekerLogo.png">				
      			      <iframe 
      			      style="padding-top: 300px; padding-left: 140px;" 
      			      width="560" height="315" src="https://www.youtube.com/embed/96OrBX1epXM" frameborder="0" allowfullscreen></iframe>

      			      <iframe 
      			      style="padding-top: 300px;padding-left:60px;"
      			      width="560" height="315" src="https://www.youtube.com/embed/IMh0NKNxUdQ" frameborder="0" allowfullscreen></iframe>
      	
      	

      </div>
      
      </body>

      <script type="text/javascript">
         var slideIndex = 1;
         showDivs(slideIndex);
         
         function plusDivs(n){
             showDivs(slideIndex += n);
         }
         
         function showDivs(n){
             
             var x = document.getElementsByClassName('mySlides');
           if( n > x.length) {slideIndex = 1}
           if (n < 1) {slideindex = x.length}
           	var i=0;
           while(i < x.length) {
               x[i].style.display = 'none';
           i++;
           }
           x[slideIndex - 1].style.display = 'block';
         }
         
      </script>
   </body>
</html>